# EggmansLaserForge

./: .gitignore  EggmansLaserForge.slnx  LICENSE  NOTICE  README.md
assets/Frameworks/Framework/: Changelog.txt
assets/Frameworks/FrameworkKimmy/: Changelog.txt
src/Ldp.App/: AboutDialog.axaml  AboutDialog.axaml.cs  AddScenesDialog.axaml  AddScenesDialog.axaml.cs  App.axaml  App.axaml.cs  AppSettings.cs  AudioPlayer.cs  ConvertVideoDialog.axaml  ConvertVideoDialog.axaml.cs  FfmpegTool.cs  FrameworkInstaller.cs  GameSetupView.axaml  GameSetupView.axaml.cs  Ldp.App.csproj  ListItems.cs  MainWindow.axaml  MainWindow.axaml.cs  NewProjectDialog.axaml  NewProjectDialog.axaml.cs  Program.cs  RenameDialog.axaml  RenameDialog.axaml.cs  StoryboardView.axaml  StoryboardView.axaml.cs  TestHypseusDialog.axaml  TestHypseusDialog.axaml.cs  Thumbnails.cs  app.manifest
src/Ldp.FrameEngine/: AudioTrack.cs  Class1.cs  FrameDecoder.cs  FrameEngine.cs  FrameIndex.cs  FrameIndexCache.cs  Ldp.FrameEngine.csproj  M2vScanner.cs  VldpDat.cs  VldpSeekPolicy.cs
src/Ldp.Project/: ChapterImport.cs  FfmpegCommand.cs  GameSlots.cs  HypseusLaunch.cs  Interactions.cs  LanguageCodes.cs  Ldp.Project.csproj  LdpProject.cs  MediaInfo.cs  ProjectFile.cs  SingeExporter.cs  SingeImporter.cs  SingeTemplate.cs  StoryGraph.cs
src/Ldp.Project/Templates/: default.template.singe
tests/Ldp.EngineProbe/: FfmpegCommandTest.cs  Ldp.EngineProbe.csproj  Program.cs  ProjectTest.cs
