<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\LaserForge.ico</ApplicationIcon>
    <!-- The user-facing exe is LaserForge.exe; avares:// URIs must use this name too. -->
    <AssemblyName>LaserForge</AssemblyName>
    <Product>Eggman's LaserForge</Product>
    <AssemblyTitle>Eggman's LaserForge</AssemblyTitle>
    <Version>0.1.4</Version>
    <Company>Eggmansworld</Company>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ldp.FrameEngine\Ldp.FrameEngine.csproj" />
    <ProjectReference Include="..\Ldp.Project\Ldp.Project.csproj" />
  </ItemGroup>

  <!-- Ship the two global frameworks so the app can drop them into the user's
       Hypseus singe/ folder (they are otherwise a confusing manual download). -->
  <ItemGroup>
    <None Include="..\..\assets\Frameworks\**\*">
      <Link>Frameworks\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
